<html>
    <head>
        <title>Help</title>
        <link rel="stylesheet" type="text/css" href="tutorial.css"/>
    </head>
    <body>
        <table>
            <thead>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <img src="index-photo.png"/>
                    </td>
                </tr>
                <tr>
                    <td class="step">1</td>
                    <td class="description">Index all the photos with this app.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
