<html>
    <head>
        <title>Help</title>
        <link rel="stylesheet" type="text/css" href="tutorial.css"/>
    </head>
    <body>
        <table>
            <thead>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <img src="refresh-index.png"/>
                    </td>
                </tr>
                <tr>
                    <td class="step">3</td>
                    <td class="description">If new photos are taken by your phone, you won't be able to search those "new" photos in the app until you re-index the photos, but photos indexed previously are still retrievable.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
