<html>
    <head>
        <title>Help</title>
        <link rel="stylesheet" type="text/css" href="tutorial.css"/>
    </head>
    <body>
        <table>
            <thead>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <img src="search-image.png"/>
                    </td>
                </tr>
                <tr>
                    <td class="step">2</td>
                    <td class="description">Search the photo according to its capture date, shutter speed and ISO speed.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
